<!DOCTYPE html>
<html lang="en">
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Varela"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Varela", sans-serif;
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
          ". . ."
          ". . ."
          ". content .";
        justify-content: center;
        grid-gap: 10px;
      }
      .mask {
        opacity: 0.1;
        color: yellow;
        position: fixed;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
      }
      footer {
        grid-area: content;
        white-space: nowrap;
        display: flex;
        color: #fff;
        letter-spacing: 8px;
        text-shadow: 0 0 5px rgba(22, 19, 173, 0.75);
      }
      footer h1 {
        text-align: center;
        /*Create overlap*/
        margin: 0;
        line-height: 0;
      }
    </style>
  </head>
  <body>
    <div class="mask"></div>
    <footer>
      <div>
        <h1>PERSPECTIVE</h1>
        <h1>PERSPECTIVE</h1>
        <h1>PERSPECTIVE</h1>
      </div>
      <div class="term_cursor">&#95;</div>
    </footer>
    <% if (htmlWebpackPlugin.options.devServer) { %>
    <script src="<%= htmlWebpackPlugin.options.devServer%>/webpack-dev-server.js"></script>
    <% } %>
  </body>
</html>
